# UserRegisterationCredo

./: UserRegisteration.WebApi.sln
UserRegisteration.WebApi/: Program.cs  UserRegisteration.WebApi.csproj  appsettings.json
UserRegisteration.WebApi/ConfigurationHelper/: DynamicServiceRegistrationExtensions.cs  RegisterLogger.cs  RegisterServices.cs
UserRegisteration.WebApi/Controllers/: IdentityController.cs  LoanApplication.cs
UserRegisteration.WebApi/JWTAuthentication/: IJWTManagerRepository.cs  JWTManagerRepository.cs  Tokens.cs
UserRegisteration.WebApi/Mapper/: MappingProfile.cs
UserRegisteration.WebApi/Middlewares/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
UserRegisteration.WebApi/Properties/: launchSettings.json
UserRegistration.Application/: UserRegistration.Application.csproj
UserRegistration.Application/Interfaces/: IRepositoryAsync.cs
UserRegistration.Application/Interfaces/Marker/: IDto.cs  IRequestValidator.cs  IScopedService.cs  ITransientService.cs
UserRegistration.Application/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
UserRegistration.Application/Services/IdentityService/DTOs/: AbstractValidator.cs  LoginRequest.cs  RegisterRequest.cs  RegisterRequestDTO.cs
UserRegistration.Application/Services/LoanApplicationService/: ILoanApplicationService.cs  LoanApplicationService.cs
UserRegistration.Application/Services/LoanApplicationService/DTOs/: CreateLoanApplicationRequest.cs  LoanApplicationDTO.cs  LoanApplicationListFilter.cs  UpdateLoanApplicationRequest.cs
UserRegistration.Application/Wrapper/: IResponse.cs  PaginatedResponse.cs  Response.cs
UserRegistration.Common/ApplicationExtension/: UserRegistrationExtensions.cs
UserRegistration.Domain/: LoanApplicationEntity.cs  UserEntity.cs  UserRegistration.Domain.csproj
UserRegistration.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
UserRegistration.Enums/: LoanTypeEnum.cs  StatusEnum.cs
UserRegistration.Infrastructure/: UserRegistration.Infrastructure.csproj
UserRegistration.Infrastructure/Migrations/: 20220512163358_Initial.Designer.cs  20220512163358_Initial.cs  ApplicationDbContextModelSnapshot.cs
UserRegistration.Infrastructure/Persistance/: ApplicationDbContext.cs
UserRegistration.Infrastructure/Repository/: RepositoryAsync.cs
